# brand-diary

./: .gitignore  README.md  pom.xml
admin/: .gitignore  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/bandw/branddiary/api/: Application.java
api/src/main/java/com/bandw/branddiary/api/auth/entity/: AuthUser.java
api/src/main/java/com/bandw/branddiary/api/auth/service/: AuthService.java
api/src/main/java/com/bandw/branddiary/api/auth/shiro/: DefaultAuthRealm.java  DefaultCredentialsMatcher.java  ShiroConfig.java
api/src/main/java/com/bandw/branddiary/api/common/: StatusCode.java
api/src/main/resources/conf/dev/: application.properties
api/src/main/resources/conf/prod/: application.properties
api/src/main/resources/conf/test/: application.properties
core/: .gitignore  pom.xml
core/src/main/java/com/bandw/branddiary/core/dao/: BaseRepository.java  BaseRepositoryImpl.java
core/src/main/java/com/bandw/branddiary/core/entity/: BaseEntity.java
core/src/main/java/com/bandw/branddiary/core/exception/: BaseException.java  BaseRepositoryException.java  BaseRpcException.java  BaseServiceException.java
core/src/main/java/com/bandw/branddiary/core/rpc/: BaseRpc.java
core/src/main/java/com/bandw/branddiary/core/service/: BaseService.java  BaseServiceImpl.java
core/src/main/java/com/bandw/branddiary/core/system/: SystemConstants.java
core/src/main/java/com/bandw/core/entity/: BaseEntity.java
service/: .gitignore  pom.xml
service/service-brand/: .gitignore  pom.xml
service/service-common/: .gitignore  pom.xml
service/service-common/src/main/conf/test/: application.properties  messages.properties
service/service-common/src/main/java/com/bandw/branddiary/auth/model/: AuthUser.java
service/service-common/src/main/java/com/bandw/branddiary/auth/repository/: AuthUserRepository.java
service/service-common/src/main/java/com/bandw/branddiary/auth/service/: AuthService.java
service/service-common/src/main/java/com/bandw/branddiary/obs/: Application.java
service/service-common/src/main/java/com/bandw/branddiary/obs/auth/entity/: AuthUser.java
service/service-common/src/main/java/com/bandw/branddiary/obs/auth/exception/: AuthenticationException.java
service/service-common/src/main/java/com/bandw/branddiary/obs/auth/repository/: AuthUserRepository.java
service/service-common/src/main/java/com/bandw/branddiary/obs/auth/rpc/: AuthRpc.java
service/service-common/src/main/java/com/bandw/branddiary/obs/auth/service/: AuthService.java
service/service-common/src/main/java/com/bandw/branddiary/obs/user/entity/: User.java  UserBinding.java
service/service-common/src/main/java/com/bandw/branddiary/oss/: Application.java
service/service-common/src/main/java/com/bandw/branddiary/oss/auth/entity/: AuthUser.java
service/service-common/src/main/java/com/bandw/branddiary/oss/auth/exception/: AuthenticationException.java
service/service-common/src/main/java/com/bandw/branddiary/oss/auth/model/: AuthUser.java
service/service-common/src/main/java/com/bandw/branddiary/oss/auth/repository/: AuthUserRepository.java
service/service-common/src/main/java/com/bandw/branddiary/oss/auth/service/: AuthService.java
service/service-common/src/main/java/com/bandw/branddiary/oss/common/exception/: BaseRepositoryException.java  BaseRpcException.java  BaseServiceException.java
service/service-common/src/main/java/com/bandw/branddiary/oss/user/model/: User.java  UserBinding.java
service/service-common/src/main/java/com/bandw/branddiary/service/common/: Application.java
service/service-common/src/main/java/com/bandw/branddiary/user/model/: User.java  UserBinding.java
service/service-common/src/main/resources/conf/test/: application.properties
service/service-diary/: .gitignore  pom.xml
service/service-foundation/: .gitignore  pom.xml
service/service-foundation/src/main/: assembly.xml
service/service-foundation/src/main/conf/dev/: application.properties
service/service-foundation/src/main/conf/prod/: application.properties
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/: Application.java
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/auth/entity/: AuthUser.java
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/auth/exception/: AuthenticationException.java
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/auth/repository/: AuthUserRepository.java
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/auth/rpc/: AuthRpc.java
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/auth/service/: AuthService.java
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/auth/service/impl/: AuthServiceImpl.java
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/auth/shiro/: DefaultAuthRealm.java  DefaultCredentialsMatcher.java  ShiroConfig.java
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/common/shiro/: ShiroConfig.java
service/service-foundation/src/main/java/com/bandw/branddiary/obs/foundation/user/entity/: User.java  UserBinding.java
service/service-foundation/src/main/resources/conf/dev/: application.properties
service/service-foundation/src/main/resources/conf/prod/: application.properties
service/service-order/: .gitignore  pom.xml
service/service-product/: .gitignore  pom.xml
service/src/main/resources/archetype-resources/: pom.xml
service/src/main/resources/archetype-resources/src/main/java/: App.java
service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
