#APPLICATION
env = dev
debug= false

# LOGGING
#logging.file = application.log
logging.level.root=WARN
logging.level.com.bandw.branddiary = DEBUG


# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35729
spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.local-port=8000
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

#mongodb
spring.data.mongodb.uri=mongodb://bradia_admin:bradia_2017@192.168.18.130:27017

#spring cloud
spring.cloud.config.uri=localhost:8888
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=${config.profile:dev}
